#! /bin/bash

# Скрипт для архивации файлов каталога
# Аргументы: каталог для архивации, каталог назначения

src=$1
dst=$2

# Если передано менее двух параметров
if [[ $# -lt 2 ]]
then
	echo "Скрипт ожидает 2 аргумента, но можете ввести недостающие сейчас"
	if [[ $src == "" ]]; then
		read -p "Введите каталог для архивации: " src
	fi
	if [[ $dst == "" ]]; then
		read -p "Введите каталог назначения: " dst
	fi
fi

if [[ -d $dst ]]
then
	# Удалить архивы старше 2 месяцев
	find $dst -mindepth 1 -maxdepth 1 -ctime +60 -type f -name '*.tgz' -delete
	# Если существует каталог для архивации
	if [[ -d $src ]] 
	then
		name="${src##*/}"
		# create zip file
		# создание, сжатие, использовать файл - архив
		# уникальное имя
		tar czf $dst/$name.$(date +%Y%m%d%m%s).tgz $src/*
	else
		echo "Каталог для архивации не найден"
	fi
else
	echo "Каталог назначения не найден"
fi
